:root {
    --font-body: -apple-system,BlinkMacSystemFont,Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    --background-gray: #0c161d; 
}
.grid-title {
    padding-top: 30px;
}

section{
    padding: 2rem 0;
}
h1, h2, h3, h4, p , blockquote, ul{
    font-family: var(--font-body);
    color: var(--background-gray);
}
html {
    background-color: #e6e7ee;
}
body{
    margin: 3rem 0;
    font-size: 1.4rem;
    line-height: 1.6;
}
p{
    margin:0;
}
.quote{
    padding: 50px 50px;
    background-color: #31344b;
    border: 1px solid var(--background-gray-offset);
    color: #fff;
    border-radius: 5px;
    margin-left: 0;
}
@media (min-width:768px) and (max-width:1023px){
    body{
        font-size: 1.2rem;
    }  
}
@media (max-width:767px){
    body{
        font-size: 1rem;
    }    
    .image-background img {
      width: 200px;
    }
}
.image-background img {
    display: grid;
    margin: 0 auto;
}
.image-background {
    /* background: hsl(0, 0%, 18%); */
    padding: 30px;
    margin-top: 30px;
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff!important;
}
.content {
    padding: 20px 0;
}
.grid-container {
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: auto;
    gap: 10px;
    background-color: var(--color-stroke);
    padding: 1em;
  }
  .box {
    background-color: grey;
    color: white;
    text-align: center;
    padding: 20px;
}
select {
    appearance: none;
    -webkit-appearance: none;
    height: 50px;
    border-radius: 5px;
    border: none;
    width: 300px;
    background: #e6e7ee;
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff!important;
    outline: none;
    border: 2px solid #31344b;
    font-size: 1.2rem;
    padding-left: 20px;
    margin-left: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
}
.box {
    background-color: #fcc713;
    color: white;
    text-align: center;
    padding: 20px;
    z-index: 1;
    border-radius: 5px;
    border: 1px solid red;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box::after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background: #221F22;
    z-index: -1;
    transform: translate(-50%, -50%) rotate( 45deg);
    border-radius: 50%;
}
.bold-heading {
    font-weight: 600;
    padding-bottom: 20px;
}
.bold-heading p {
    font-weight: 400;
}
.image-background img {
    width: 100%;
}
.autoflow img {
    width: 50%;
}
  